# PostgreSQL Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:ajit756875@db.gbrmbibrmmpvcrepsjuf.supabase.co:5432/postgres

# JWT Configuration
JWT_SECRET_KEY= TM2Fcq4u+xd2ULX4Au7iytFRhKW1qj5o+x/NasA6MHlW4i5g707YYg2Pvz9asHaERb16Vfp3pcaU4gQIx6dFXA==

# Groq API Configuration
GROQ_API_KEY=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